Window 100 100 2000 1200	# @ ecole 42
Window 100 100 900 800		# @ home
Fps 60


Key_Up		UP
Key_Down	DOWN
Key_Left	LEFT
Key_Right	RIGHT
Key_ZoomIn		KP_ADD
Key_ZoomOut		KP_SUBTRACT
Key_ZoomReset	KP_MULTIPLY # or ZoomAll
Key_CreateRoad	R
Key_Help		H
Key_Debug		D
Key_GridCoords	C
key_RoadsInfos	I
key_Quit		Q

### Key_ZoomSelected	KP_DIVIDE
### Key_MapNew		N
### Key_MapOpen		O
### Key_MapSave		S
### Key_MapSaveAs	X

LastOpenFilename	./maps/01.txt

#	ACCEPTED KEYS:
#
#	A, B, C, ... Z
#	ZERO, ONE, TWO, THREE, FOUR, FIVE, SIX, SEVEN, EIGHT, NINE,
#	RIGHT, LEFT, DOWN, UP
#	SPACE, ESCAPE, ENTER, TAB, BACKSPACE
#	F1 , F2, F3 , F4 , F5 , F6 , F7, F8 , F9 , F10 , F11 , F12
#	LEFT_SHIFT, LEFT_CONTROL, LEFT_ALT, LEFT_SUPER,
#	RIGHT_SHIFT, RIGHT_CONTROL, RIGHT_ALT, RIGHT_SUPER
#	APOSTROPHE, COMMA, MINUS, PERIOD, SLASH, , SEMICOLON, EQUAL,
#	BACKSLASH, RIGHT_BRACKET, LEFT_BRACKET, GRAVE
#	INSERT, DELETE, PAGE_UP, PAGE_DOWN, HOME, END
#	CAPS_LOCK, SCROLL_LOCK, NUM_LOCK, PRINT_SCREEN, PAUSE, KB_MENU,
#	KP_0 , KP_1 , KP_2 , KP_3, KP_4 , KP_5 , KP_6 , KP_7, KP_8 , KP_9
#	KP_DECIMAL, KP_DIVIDE, KP_MULTIPLY, KP_SUBTRACT, KP_ADD, KP_ENTER, KP_EQUAL
#	NULL


